# This file is automatically generated, DO NOT MODIFY.
"TRUE","SCTP","ip.proto == 132",""
"TRUE","TCP","ip.proto == 6",""
"TRUE","UDP","ip.proto == 17",""
"FALSE","N1_Iface_Flow","((((nas_5gs.mm.message_type == 0x41) || (nas_5gs.mm.message_type == 0x56)) || (nas_5gs.mm.message_type == 0x57)) || (nas_5gs.mm.message_type == 0x5d))",""
"TRUE","N2","(ngap&&!(ngap.id == 38)) &&(ngap&&!(nas_5gs.mm.pld_cont_type == 1))",""
"TRUE","N1","(ngap.id == 38) || (nas_5gs.mm.pld_cont_type == 1)",""
"TRUE","ngap","ngap and !json",""
"TRUE","N1_N4"," (nas-5gs or pfcp.msg_type == 50 or pfcp.msg_type == 51 or pfcp.msg_type == 52 or pfcp.msg_type == 53 ) and !json","NAS +PFCP to SMF"
"TRUE","N1_N11_N4","(json and (nas-5gs or ngap)) or nas-5gs or pfcp.msg_type == 50 or pfcp.msg_type == 51 or pfcp.msg_type == 52 or pfcp.msg_type == 53 ","NAS + AMF-SMF SBI+PFCP"
