# "Decode As" entries file for Wireshark 3.6.7.
#
# This file is regenerated each time "Decode As" preferences
# are saved within Wireshark. Making manual changes should be safe,
# however.
decode_as_entry: tcp.port,29502,(none),HTTP2
decode_as_entry: tcp.port,29503,(none),HTTP2
decode_as_entry: tcp.port,29504,(none),HTTP2
decode_as_entry: tcp.port,29507,(none),HTTP2
decode_as_entry: tcp.port,29509,(none),HTTP2
decode_as_entry: tcp.port,29518,(none),HTTP2
decode_as_entry: tcp.port,50974,(none),HTTP2
decode_as_entry: tcp.port,50978,(none),HTTP2
decode_as_entry: tcp.port,50980,(none),HTTP2
decode_as_entry: tcp.port,50992,(none),HTTP2
