# This file is automatically generated, DO NOT MODIFY.
"FALSE","SCTP","ip.proto == 132",""
"FALSE","TCP","ip.proto == 6",""
"TRUE","UDP","ip.proto == 17",""
"FALSE","N1_Iface_Flow","((((nas_5gs.mm.message_type == 0x41) || (nas_5gs.mm.message_type == 0x56)) || (nas_5gs.mm.message_type == 0x57)) || (nas_5gs.mm.message_type == 0x5d))",""
"TRUE","N2","(ngap&&!(ngap.id == 38)) &&(ngap&&!(nas_5gs.mm.pld_cont_type == 1))",""
"TRUE","N1","(ngap.id == 38) || (nas_5gs.mm.pld_cont_type == 1)",""
"TRUE","N4_wo_HB","pfcp&&!(pfcp.msg_type == 1)&&!(pfcp.msg_type == 2)",""
"TRUE","pfcp","pfcp",""
"TRUE","gtp","gtp",""
"TRUE","gtp_wo_icmp","gtp and !icmp",""
"TRUE","gtp_pfcp_ngap","(gtp&&!icmp) or (pfcp.msg_type == 50) or (pfcp.msg_type == 51) or (pfcp.msg_type == 52) or (pfcp.msg_type == 53) or (ngap.procedureCode ==29)","gtp+pfcp_session_setup+ngap_resource_setup "
"TRUE","N3_N1_N4_N11","(gtp&&!icmp) or (pfcp.msg_type == 50) or (pfcp.msg_type == 51) or (pfcp.msg_type == 52) or (pfcp.msg_type == 53) or (ngap.procedureCode ==29) or (json and (nas-5gs or ngap))","gtp+pfcp_session_setup+ngap_resource_setup+AMF-SMF interworking over SBI N11"
