# DO NOT EDIT THIS FILE!  It was created by Wireshark
@AMF SMF@(json and nas-5gs) or(json and ngap)@[43690,65535,65535][0,0,0]
@N3@gtp@[65535,65535,32639][0,0,0]
!@ueransim@frame.number<4140@[0,65535,65535][0,0,0]
!@gNB_LIS@frame.number>4139@[65535,65535,0][0,0,0]
!@Новое цветовое правило@ip.addr==127.0.0.1 && tcp.port==50974 && ip.addr==127.0.0.10 && tcp.port==8000@[65535,65535,65535][0,0,0]
!@AMF-NRF@ip.addr==127.0.0.1 && tcp.port==50974 && ip.addr==127.0.0.10 && tcp.port==8000@[65535,65535,65535][0,0,0]
@N4@pfcp@[0,0,0][65535,65535,65535]
@N1_N2@ngap@[0,0,65535][65535,65535,65535]
!@AUSF@tcp.port == 29509@[0,0,0][65535,65535,65535]
!@AMF@tcp.port == 29518@[0,0,65535][43690,65535,0]
