# This file is automatically generated, DO NOT MODIFY.
"FALSE","SCTP","ip.proto == 132",""
"FALSE","TCP","ip.proto == 6",""
"TRUE","UDP","ip.proto == 17",""
"FALSE","N1_Iface_Flow","((((nas_5gs.mm.message_type == 0x41) || (nas_5gs.mm.message_type == 0x56)) || (nas_5gs.mm.message_type == 0x57)) || (nas_5gs.mm.message_type == 0x5d))",""
"TRUE","N2","(ngap&&!(ngap.id == 38)) &&(ngap&&!(nas_5gs.mm.pld_cont_type == 1))",""
"TRUE","N1","(ngap.id == 38) || (nas_5gs.mm.pld_cont_type == 1)",""
"TRUE","pfcp_wo_hb","pfcp&&!(pfcp.msg_type == 1)&&!(pfcp.msg_type == 2)","pfcp without heartbit messages"
"TRUE","pfcp","pfcp",""
"TRUE","N4_wo_hb_N2","(pfcp&&!(pfcp.msg_type == 1)&&!(pfcp.msg_type == 2)) or (ngap.procedureCode ==29)","pfcp without heartbit msg +ngap resource setup"
"TRUE","N4_N2_N11","(pfcp&&!(pfcp.msg_type == 1)&&!(pfcp.msg_type == 2)) or (ngap.procedureCode ==29) or (json and (nas-5gs or ngap)) ","pfcp+ngap+AMF-SMF interworking over SBI"
